<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_product"
            android:icon="@drawable/ic_keyboard_backspace"
            android:title="Back" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />


    </group>


    <item android:title="Product">
        <menu>
            <item
                android:id="@+id/nav_add_product"
                android:icon="@drawable/ic_plus"
                android:title="Add" />

            <item
                android:id="@+id/nav_edit_product"
                android:icon="@drawable/ic_pencil"
                android:title="Edit" />

            <item
                android:id="@+id/nav_delete_product"
                android:icon="@drawable/ic_delete"
                android:title="Delete" />


        </menu>
    </item>

    <item android:title="Shop">
        <menu>
            <item
                android:id="@+id/nav_manage_shop"
                android:icon="@drawable/ic_store"
                android:title="Manage Shop" />
        </menu>

    </item>


</menu>


